NEXT_PUBLIC_DEFAULT_USER_EMAIL="default@gmail.com"
NEXT_PUBLIC_DEFAULT_USER_PASS="default"
NEXT_PUBLIC_CAN_LOGIN_BE_SKIPPED=true
NEXT_PUBLIC_BACKEND_API_ENDPOINT="https://govhack2023-backend-cd6vnuy43-skyrheem-gmailcom.vercel.app/api"
NEXT_PUBLIC_BACKEND_API_ENDPOINT="https://govhack2023-backend.vercel.app/api"
